<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mataram.padam.activitysample.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="503dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showMessage"
            android:text="Button" />

        <CheckBox
            android:id="@+id/chkDaging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daging"
            android:onClick="onCheckboxClicked"/>

        <CheckBox
            android:id="@+id/chkKeju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keju"
            android:onClick="onCheckboxClicked"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Pirate" />

            <RadioButton
                android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Ninja" />
        </RadioGroup>

        <ToggleButton
            android:id="@+id/tglButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton" />

        <Spinner
            android:id="@+id/spinner"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showAlert"
            android:text="Button" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Dialog" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
